[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
stdout_callback = minimal
display_skipped_hosts = no
callback_whitelist = default, timer
enable_task_debugger = False
# Configure inventory file
host_key_checking = False
deprecation_warnings = False
# Additional default options
gathering = smart
gather_timeout = 30
fact_caching = jsonfile
fact_caching_timeout = 86400
inventory_ignore_extensions = ~, .orig, .bak, .example
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
# Configure log dir
retry_files_enabled = False
